# spring-k8s

./: Dockerfile.arm64  README.md  pom.xml
k8s/: configmap.yaml  deployment-configmap.yaml  deployment.yaml
src/main/java/com/canmogol/k8s/: AppConfig.java  KeyValuePairsController.java  SpringK8sApplication.java
src/main/resources/: application.yaml  logback-spring.xml
